<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
         body{overflow: hidden;}
        .prt{width: 100%; background: white;font-size:16px;}
        .content{
            width: 990px;
            margin: 0 auto;
            border:15px solid #aaf;
            min-height: 125px;
            margin-top: 70px;
            height:220px;
            padding:20px;
        }

        .content .dropdown{
            padding:10px 20px;
            width:200px;
            height:30px;
            background:green;
            border:5px solid rgb(245,161,161);
        }
        .changeList{
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../dropdownlist.css">
</head>
<body>
    <div class="prt">
        <div class='content'>
            <div>
                <input type="text" class="dropdown" autocomplete=off id="dropdown">
            </div>
        </div>
        <div class='content'>
            <div>
                <input type="text" class="dropdown" autocomplete=off id="dropdown">
            </div>
        </div>
        <div class='changeList'>更改列表内容</div>
    </div>

    <script type="text/javascript" src="./jquery-2.1.0.min.js"></script>
    <script src="../dropdownlist.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(function(){
                $('.dropdown').DropDownList(['你是我的小呀小苹果1', '你是我的小呀小苹果2', '你是我的小呀小苹果3', '你是我的小呀小苹果4', '你是我的小呀小苹果5', '你是我的小呀小苹果6', '你是我的小呀小苹果7'], {max: 6, onSelected: function(){
                    },formatItem: function(val){
                    var self = this;
                    return val + 'charles';
                    }});
            $('.changeList').click(function(e){
                var dropDownList = $('#dropdown').data('DROPDOWNLIST');
                dropDownList.setList(['无敌的喵星人1','无敌的喵星人2','无敌的喵星人3','无敌的喵星人4']);
                //dropDownList.setList(['无敌的喵星人1','无敌的喵星人2','无敌的喵星人3','无敌的喵星人4','无敌的喵星人5','无敌的喵星人6','无敌的喵星人7','无敌的喵星人8','无敌的喵星人9']);
                e.preventDefault();
            })
        })
    
    </script>

</body>
</html>
